<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Movie Studio</title>
    <style>
        body {
            /* fallback for old browsers */
            background: #6a11cb;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }

        input[type="text"] {
            background-color: rgb(83, 83, 83);
            color: #bebebe;
        }

        input[type="text"]:focus {
            background-color: rgb(65, 65, 65);
            color: #bebebe;
        }

        input[type="password"] {
            background-color: rgb(83, 83, 83);
            color: #bebebe;
        }

        input[type="password"]:focus {
            background-color: rgb(65, 65, 65);
            color: #bebebe;
        }
    </style>
</head>

<body>

<section class="vh-100">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-10 col-lg-10 col-xl-8">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5">
                        <form th:action="@{/login}" th:object="${user}" method="post" class="mb-md-5 mt-md-4 pb-5">
                            <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                            <p class="text-white-50 mb-5">Please enter your login and password!</p>
                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="username">Username</label>
                                <input type="text" th:field="*{username}" placeholder="john_123" id="username"
                                       class="form-control form-control-lg" />
                            </div>

                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="password">Password</label>
                                <input type="password"  th:field="*{password}" placeholder="Enter your password" id="password"
                                       class="form-control form-control-lg" />
                            </div>
                            <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
                        </form>
                        <div>
                            <p class="mb-0">Don't have an account? <a href="/signup" class="text-white-50 fw-bold">Sign
                                Up</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>

</html>