<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Movie Studio</title>

    <style>
    body {
      /* fallback for old browsers */
      background: #6a11cb;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
    }

    input[type="text"]:read-only {
      width: 100% !important;
      min-width: 20rem;
      background-color: rgb(83, 83, 83);
      color: #bebebe;
    }


    input[type="text"]:focus {
      background-color: rgb(65, 65, 65);
      color: #bebebe;
    }

    input[type="number"]:read-only {
      min-width: 20rem;
      background-color: rgb(83, 83, 83);
      color: #bebebe;
    }

    input[type="number"]:focus {
      background-color: rgb(65, 65, 65);
      color: #bebebe;
    }

    input[type="file"] {
      min-width: 20rem;
      background-color: rgb(83, 83, 83);
      color: #bebebe;
    }

    input[type="file"]:focus {
      background-color: rgb(65, 65, 65);
      color: #bebebe;
    }

    .main-form {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center
    }

    .custom-select:focus {
      background-color: rgb(65, 65, 65);
      color: #bebebe;
      height: 50px;
    }

    .custom-select {
      background-color: rgb(83, 83, 83);
      color: #bebebe;
      height: 50px;
    }

    .main-form .left {
      margin: 1rem;
    }

    .main-form .right {
      margin: 1rem;
    }

    .thumbnail-div{
        border: 1px solid #ccc;
        width: 25rem;
        height: 25rem;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    .thumbnail-div img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit:cover;

    }
  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar-brand" style=" font-size:25px;  display:inline-flex; align-items:baseline;" href="#">
        <p style="font-size:30px; color:#6a11cb; font-weight:900;  ">M</p>
        <p>ovie</p>
        <p style="font-size:30px; color:rgba(37, 117, 252, 1); font-weight:900; ">S</p>
        <p>todio</p>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav"
         style="display: flex;align-items: flex-end; justify-content: flex-end; font-size: 20px;">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/movies">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login">Logout</a>
            </li>
        </ul>
    </div>
</nav>


<section class="vh-100">
    <div class="container py-5 w-100 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5">
                        <div  class="mb-md-5 mt-md-4 pb-5">

                            <h2 class="fw-bold mb-2 text-uppercase">Movie</h2>
                            <p class="text-white-50 " th:value="${movie.studioName}"></p>
                            <div class="main-form">
                                <div class="left">

                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="movieTitle">Title</label>
                                        <input  type="text" readonly th:value="${movie.movieTitle}" placeholder="john_123" id="movieTitle"
                                                class="form-control form-control-lg" />
                                    </div>

                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="releaseYear">Release year</label>
                                        <input readonly type="number" th:value="${movie.releaseYear}" placeholder="2020" id="releaseYear"
                                               class="form-control form-control-lg" />
                                    </div>

                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="genre">Genre</label>
                                        <input readonly type="text" th:value="${movie.genre}" placeholder="Action" id="genre"
                                               class="form-control form-control-lg" />
                                    </div>

                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="producer">Producer</label>
                                        <input readonly type="text" th:value="${movie.producer.name}" placeholder="Action" id="producer"
                                               class="form-control form-control-lg" />
                                    </div>

                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="runningTime">Running Time</label>
                                        <input readonly  type="text" th:value="${movie.runningTime} + ' minute(s)'" placeholder="30m" id="runningTime"
                                               class="form-control form-control-lg" />
                                    </div>

                                    <div style="display: flex; flex-direction: column;">
                                        <label class="form-label" for="description">Description</label>
                                        <textarea  th:text="${movie.description}"  id="description"  class="form" style="color:white;background-color:rgb(83, 83, 83); height:10rem; border-radius: 5px;"></textarea>
                                    </div>
                                </div>

                                <div class="right">

                                    <div class="thumbnail-div">
                                        <img th:src="${movie.image}" alt="Card image cap"/>
                                    </div>

                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="price">Price</label>
                                        <input readonly  type="text" th:value="${movie.price} + '$'" placeholder="30$" id="price"
                                               class="form-control form-control-lg" />
                                    </div>

                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="director">Director</label>
                                        <input readonly type="text" th:value="${movie.director.name}" placeholder="30m" id="director"
                                               class="form-control form-control-lg" />
                                    </div>
                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="actors">Actors</label>
                                        <select class="custom-select" id="actors" name="actors" multiple>
                                            <option th:each="actor : ${movie.actors}" th:value="${actor}" th:text="${actor.name}"></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div style="display:flex; align-items: center; justify-content:center; margin-top:2rem">
                                <a href="/movies" class="btn btn-outline-light btn-lg px-5" >Go Back</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>

</html>