<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Movie Studio</title>

    <style>
        body {
            /* fallback for old browsers */
            background: #6a11cb;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 4rem;

        }

        .main-content h3 {
            color: #ffff;
            margin-bottom: 5rem;
        }

        .card {
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

        }

        .details-btn {
            background-color: #6a11cb;
            color: white;
            height: 45px;
        }

        .details-btn:hover {
            background-color: rgba(37, 117, 252, 1);
            color: white;
        }


        .img-container {
            width: 100%;
            height: 15rem;
            align-items: center;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-price-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between !important;
            width:100%

        }

        .price {
            font-size: 25px;
            font-weight: bold;
        }

        .movie-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
        }

        svg{
          fill:red;
          width:30px;
          height:30px;
        }

        .favorite-btn{
         background-color:transparent;
        }

        .card-body{
          display:flex;
          flex-direction:column;
          justify-content:space-between;
          align-items:flex-start;
        }

    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar-brand" style=" font-size:25px;  display:inline-flex; align-items:baseline;" href="#">
        <p style="font-size:30px; color:#6a11cb; font-weight:900;  ">M</p>
        <p>ovie</p>
        <p style="font-size:30px; color:rgba(37, 117, 252, 1); font-weight:900; ">S</p>
        <p>todio</p>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav"
         style="display: flex;align-items: flex-end; justify-content: flex-end; font-size: 20px;">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/movies">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/favorites">Favorites</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login">Logout</a>
            </li>
        </ul>
    </div>
</nav>



<div class="main-content">
    <h3>Get Your Favorite Movies</h3>
    <div class="search-container">
        <form class="form-inline mb-5" th:action="@{/movies}" method="GET">
            <input class="form-control mr-sm-2" style="width:350px" type="text" placeholder="Search by Title/Director/Producer/Actor..." name="searchTitle">
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
    <div class="movie-container">
        <!-- Use Thymeleaf loop to iterate over movies -->
        <div th:each="movie : ${movies}" class="card bg-dark text-white" style="width: 18rem;">
            <div class="img-container">
                <img class="card-img-top" th:src="${movie.image}" alt="Card image cap">
            </div>
            <div class="card-body">
                <h5 class="card-title" th:text="${movie.movieTitle}"></h5>
                <p class="card-text" th:text="${movie.description}"></p>
                <p class="price">
                    <span th:text="${movie.price}"></span>
                    <span>$</span>
                </p>
                <div class="card-price-container">
                    <a type="button" class="btn details-btn" th:href="@{/movie/{title}(title=${movie.movieTitle})}">
                        View details
                    </a>

                    <span type="button" class="favorite-btn"
                          th:classappend="${movie.isFav ? 'active' : ''}"
                          th:onclick="|toggleFavorite(${movie.id})|">
                        <svg th:if="${movie.isFav}" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="m480-121-41-37q-106-97-175-167.5t-110-126Q113-507 96.5-552T80-643q0-90 60.5-150.5T290-854q57 0 105.5 27t84.5 78q42-54 89-79.5T670-854q89 0 149.5 60.5T880-643q0 46-16.5 91T806-451.5q-41 55.5-110 126T521-158l-41 37Z"/></svg>
                        <svg th:unless="${movie.isFav}" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="m480-121-41-37q-105.768-97.121-174.884-167.561Q195-396 154-451.5T96.5-552Q80-597 80-643q0-90.155 60.5-150.577Q201-854 290-854q57 0 105.5 27t84.5 78q42-54 89-79.5T670-854q89 0 149.5 60.423Q880-733.155 880-643q0 46-16.5 91T806-451.5Q765-396 695.884-325.561 626.768-255.121 521-158l-41 37Zm0-79q101.236-92.995 166.618-159.498Q712-426 750.5-476t54-89.135q15.5-39.136 15.5-77.72Q820-709 778-751.5T670.225-794q-51.524 0-95.375 31.5Q531-731 504-674h-49q-26-56-69.85-88-43.851-32-95.375-32Q224-794 182-751.5t-42 108.816Q140-604 155.5-564.5t54 90Q248-424 314-358t166 158Zm0-297Z"/></svg>
                     </span>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    function toggleFavorite(movieId) {
      console.log(movieId)
        var url = '/movies/favorite/' + movieId;
        fetch(url, { method: 'POST' })
            .then(function(response) {
                if (response.ok) {
                    location.reload();  // Refresh the page after successfully toggling the favorite status
                } else {
                    console.log('Failed to toggle favorite status.');
                }
            })
            .catch(function(error) {
                console.log('Error toggling favorite status:', error);
            });
    }
</script>
</body>

</html>