<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Movie Studio</title>
    <style>
        body {
            background: #6a11cb;
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }

        input[type="text"] {
            background-color: rgb(83, 83, 83);
            color: #bebebe;
        }

        input[type="text"]:focus {
            background-color: rgb(65, 65, 65);
            color: #bebebe;
        }

        input[type="password"] {
            background-color: rgb(83, 83, 83);
            color: #bebebe;
        }

        input[type="password"]:focus {
            background-color: rgb(65, 65, 65);
            color: #bebebe;
        }

        input[type="date"] {
            background-color: rgb(83, 83, 83);
            color: #bebebe;
        }

        input[type="date"]:focus {
            background-color: rgb(65, 65, 65);
            color: #bebebe;
        }

        .custom-select:focus {
            background-color: rgb(65, 65, 65);
            color: #bebebe;
            height: 50px;
        }

        .custom-select {
            background-color: rgb(83, 83, 83);
            color: #bebebe;
            height: 50px;
        }
    </style>
 </head>
<body>

<section class="vh-100">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-10 col-lg-10 col-xl-8">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5">
                        <form th:action="@{/signup}" th:object="${user}" method="post" onsubmit="return validateForm()" class="mb-md-5 mt-md-4 pb-5">
                            <h2 class="fw-bold mb-2 text-uppercase">Sign up</h2>
                            <p class="text-white-50 mb-5">Please enter your Details!</p>
                            <div style="display: flex; flex-direction:row; justify-content: space-between;">
                                <div class="form-outline form-white mb-4">
                                    <label class="form-label" for="name">Your name</label>
                                    <input type="text" th:field="*{name}" placeholder="John Smith" id="name"
                                           class="form-control form-control-lg" />
                                </div>
                                <div class="form-outline form-white mb-4">
                                    <label class="form-label" for="username">Username</label>
                                    <input type="text" th:field="*{username}" placeholder="john_123" id="username"
                                           class="form-control form-control-lg" />
                                </div>
                            </div>
                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="dob">Date of Birth</label>
                                <input type="date" id="dob" th:field="*{dateOfBirth}" class="form-control form-control-lg" />
                            </div>

                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="password">Password</label>
                                <input type="password" th:field="*{password}" placeholder="Enter your password" id="password"
                                       class="form-control form-control-lg" />
                            </div>

                            <button class="btn btn-outline-light btn-lg px-5" type="submit">Sign up</button>

                        </form>

                        <div>
                            <p class="mb-0">Already have an account? <a href="/login" class="text-white-50 fw-bold">Sign
                                In</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    function validateForm() {
  var inputs = document.getElementsByTagName('input');
  var emptyFields = [];

  for (var i = 0; i < inputs.length; i++) {
    if (inputs[i].value.trim() === '') {
      emptyFields.push(inputs[i].id);
    }
  }

  if (emptyFields.length > 0) {
    var errorMessage = 'The following fields are required: ' + emptyFields.join(', ');
    alert(errorMessage);
    return false; // Prevent form submission
  }

  return true; // Allow form submission
}

</script>
</body>

</html>